NODE_ENV = development
PORT = 7777
DATABASE = mongodb://127.0.0.1:27017/blog
SECRET = 123
SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= d4b6e073444248
SMTP_PASS= d9b452b6528a7e
SMTP_NAME= Ghic
SMTP_EMAIL= naoresponda@teste.com